JWT_SECRET=user_secret
MONGO_URL=mongodb+srv://rajy25122:ritik9640@cluster0.pqtebj6.mongodb.net/uber-user-service?retryWrites=true&w=majority&appName=uber-user-service
RABBIT_URL=amqps://bgxprttt:xSXEk46UdSNwtMJB2eFkJDKwCTDs8fj0@leopard.lmq.cloudamqp.com/bgxprttt